CREATE TABLE IF NOT EXISTS `lada_playerlada` (
		     `id` int(11) NOT NULL auto_increment,
		     `steam_id` varchar(32) NOT NULL,
		     `credits` int(32) NOT NULL default '0',
		     `player_name` text,
		     `Dreams_and_Nightmares_l` int(11) NOT NULL default '0',
		     `Operation_Riptide_l` int(11) NOT NULL default '0',
		     `CSGO_Weapon_l` int(11) NOT NULL default '0',
		     `Operation_Bravo_l` int(11) NOT NULL default '0',
		     `Fracture_l` int(11) NOT NULL default '0',
		     `Prisma_2_l` int(11) NOT NULL default '0',
		     `Gamma_2_l` int(11) NOT NULL default '0',
		     `Gamma_l` int(11) NOT NULL default '0',
		     `Prisma_l` int(11) NOT NULL default '0',
		     `Spectrum_l` int(11) NOT NULL default '0',
		     `Spectrum_2_l` int(11) NOT NULL default '0',
		     `Chroma_2_l` int(11) NOT NULL default '0',
		     `Chroma_l` int(11) NOT NULL default '0',
		     `Chroma_3_l` int(11) NOT NULL default '0',
		     `DangerZone_l` int(11) NOT NULL default '0',
		     `CSGO_Weapon_2_l` int(11) NOT NULL default '0',
		     `CSGO_Weapon_3_l` int(11) NOT NULL default '0',
		     `CS20_l` int(11) NOT NULL default '0',
		     `Winter_Offensive_Weapon_l` int(11) NOT NULL default '0',
		     `eSports_2013_l` int(11) NOT NULL default '0',
		     `eSports_2013_Winter_l` int(11) NOT NULL default '0',
		     `eSports_2014_Summer_l` int(11) NOT NULL default '0',
		     `Falchion_l` int(11) NOT NULL default '0',
		     `Operation_Vanguard_Weapon_l` int(11) NOT NULL default '0',
		     `Operation_Phoenix_Weapon_l` int(11) NOT NULL default '0',
		     `Operation_Breakout_Weapon_l` int(11) NOT NULL default '0',
		     `Shattered_Web_l` int(11) NOT NULL default '0',
		     `Operation_Wildfire_l` int(11) NOT NULL default '0',
		     `Horizon_l` int(11) NOT NULL default '0',
		     `Huntsman_Weapon_l` int(11) NOT NULL default '0',
		     `Revolver_l` int(11) NOT NULL default '0',
		     `Shadow_l` int(11) NOT NULL default '0',
		     `Clutch_l` int(11) NOT NULL default '0',
		     `Glove_l` int(11) NOT NULL default '0',
		     `Operation_Broken_Fang_l` int(11) NOT NULL default '0',
		     `Operation_Hydra_l` int(11) NOT NULL default '0',
		     `Snakebite_l` int(11) NOT NULL default '0',
		     `Recoil_l` int(11) NOT NULL default '0',
		     `Kulonleges_l` int(11) NOT NULL default '0',
		     `Dreams_and_Nightmares_k` int(11) NOT NULL default '0',
		     `Operation_Riptide_k` int(11) NOT NULL default '0',
		     `CSGO_Weapon_k` int(11) NOT NULL default '0',
		     `Operation_Bravo_k` int(11) NOT NULL default '0',
		     `Fracture_k` int(11) NOT NULL default '0',
		     `Prisma_2_k` int(11) NOT NULL default '0',
		     `Gamma_2_k` int(11) NOT NULL default '0',
		     `Gamma_k` int(11) NOT NULL default '0',
		     `Prisma_k` int(11) NOT NULL default '0',
		     `Spectrum_k` int(11) NOT NULL default '0',
		     `Spectrum_2_k` int(11) NOT NULL default '0',
		     `Chroma_2_k` int(11) NOT NULL default '0',
		     `Chroma_k` int(11) NOT NULL default '0',
		     `Chroma_3_k` int(11) NOT NULL default '0',
		     `DangerZone_k` int(11) NOT NULL default '0',
		     `CSGO_Weapon_2_k` int(11) NOT NULL default '0',
		     `CSGO_Weapon_3_k` int(11) NOT NULL default '0',
		     `CS20_k` int(11) NOT NULL default '0',
		     `Winter_Offensive_Weapon_k` int(11) NOT NULL default '0',
		     `eSports_2013_k` int(11) NOT NULL default '0',
		     `eSports_2013_Winter_k` int(11) NOT NULL default '0',
		     `eSports_2014_Summer_k` int(11) NOT NULL default '0',
		     `Falchion_k` int(11) NOT NULL default '0',
		     `Operation_Vanguard_Weapon_k` int(11) NOT NULL default '0',
		     `Operation_Phoenix_Weapon_k` int(11) NOT NULL default '0',
		     `Operation_Breakout_Weapon_k` int(11) NOT NULL default '0',
		     `Shattered_Web_k` int(11) NOT NULL default '0',
		     `Operation_Wildfire_k` int(11) NOT NULL default '0',
		     `Horizon_k` int(11) NOT NULL default '0',
		     `Huntsman_Weapon_k` int(11) NOT NULL default '0',
		     `Revolver_k` int(11) NOT NULL default '0',
		     `Shadow_k` int(11) NOT NULL default '0',
		     `Clutch_k` int(11) NOT NULL default '0',
		     `Glove_k` int(11) NOT NULL default '0',
		     `Operation_Broken_Fang_k` int(11) NOT NULL default '0',
		     `Operation_Hydra_k` int(11) NOT NULL default '0',
		     `Snakebite_k` int(11) NOT NULL default '0',
		     `Recoil_k` int(11) NOT NULL default '0',
		     `Kulonleges_k` int(11) NOT NULL default '0',
		     `Revolution_l` int(11) NOT NULL default '0',
		     `Revolution_k` int(11) NOT NULL default '0',
		     PRIMARY KEY  (`id`),
		     UNIQUE KEY `id` (`id`)
		   ) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;