INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (0,"Dreams_and_Nightmares",1,1,1,1,1,210,70);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (1,"Operation_Riptide",1,1,1,1,1,210,120);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (2,"CSGO_Weapon",1,1,1,1,1,210,5410);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (3,"Operation_Bravo",1,1,1,1,1,210,3616);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (4,"Fracture",1,1,1,1,1,210,7);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (5,"Prisma_2",1,1,1,1,1,210,7);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (6,"Gamma_2",1,1,1,1,1,210,72);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (7,"Gamma",1,1,1,1,1,210,69);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (8,"Prisma",1,1,1,1,1,210,8);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (9,"Spectrum",1,1,1,1,1,210,83);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (10,"Spectrum_2",1,1,1,1,1,210,58);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (11,"Chroma_2",1,1,1,1,1,210,79);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (12,"Chroma",1,1,1,1,1,210,94);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (13,"Chroma_3",1,1,1,1,1,210,54);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (14,"DangerZone",1,1,1,1,1,210,8);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (15,"CSGO_Weapon_2",1,1,1,1,1,210,625);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (16,"CSGO_Weapon_3",1,1,1,1,1,210,448);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (17,"CS20",1,1,1,1,1,210,15);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (18,"Winter_Offensive_Weapon",1,1,1,1,1,210,395);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (19,"eSports_2013",1,1,1,1,1,210,2946);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (20,"eSports_2013_Winter",1,1,1,1,1,210,428);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (21,"eSports_2014_Summer",1,1,1,1,1,210,351);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (22,"Falchion",1,1,1,1,1,210,25);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (23,"Operation_Vanguard_Weapon",1,1,1,1,1,210,97);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (24,"Operation_Phoenix_Weapon",1,1,1,1,1,210,116);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (25,"Operation_Breakout_Weapon",1,1,1,1,1,210,294);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (26,"Shattered_Web",1,1,1,1,1,210,101);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (27,"Operation_Wildfire",1,1,1,1,1,210,42);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (28,"Horizon",1,1,1,1,1,210,14);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (29,"Huntsman_Weapon",1,1,1,1,1,210,399);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (30,"Revolver",1,1,1,1,1,210,24);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (31,"Shadow",1,1,1,1,1,210,26);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (32,"Clutch",1,1,1,1,1,210,26);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (33,"Glove",1,1,1,1,1,210,239);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (34,"Operation_Broken_Fang",1,1,1,1,1,210,122);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (35,"Operation_Hydra",1,1,1,1,1,210,1126);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (36,"Snakebite",1,1,1,1,1,210,12);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (37,"Recoil",1,1,1,1,1,210,320);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (38,"Kulonleges",0,0,0,0,1,5000,999999);
INSERT INTO `lada_cases`(`id`, `nev`, `can_drop_kill`, `can_drop_mapend`, `can_drop_adminadd`, `can_buy_lada`, `can_buy_kulcs`, `kulcs_price`, `lada_price`) VALUES (39,"Revolution",1,1,1,1,1,210,882);